<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sumit Raghav</title>
    <link rel="stylesheet" href="./styles/bootstrap.css">
    <style>

        body>div{
            width: 80%;
            margin: 0% auto;
        }
        #navbar{
            width: 100%;
            height: 60px;
            padding: 0% 10%;
            background-color: rgb(126, 126, 241);
        }
        #navbar>div:nth-child(2)>div{
            font-size: 1.4em;
            font-weight: bold;
            cursor: pointer;
        }
        #header{
            margin: auto;
        }
        #skills{
            width: 80%;
        }
        #skills>#skills-container{
            width: 100%;
            padding: 5% 10%;
            display: grid;
            grid-template-columns: repeat(5,1fr);
            grid-template-rows: auto;
            gap: 30px;
        }
        #skills>#skills-container>div{
            padding: 5%;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            gap: 10px;
            border-radius: 20px;
            border: 1px solid #ccc;
            box-shadow: rgba(50, 50, 93, 0.25) 0px 6px 12px -2px, rgba(0, 0, 0, 0.3) 0px 3px 7px -3px;
            cursor: pointer;
        }
        #skills>#skills-container>div:hover{
            transform: scale(1.05);

        }
        #skills>#skills-container>div>img{
            width: 100%;
            /* border-top-left-radius: 20px;
            border-top-right-radius: 20px; */
        }

        #projects>#projects-container{
            width: 100%;
            display: grid;
            grid-template-columns: repeat(1,1fr);
            grid-template-rows: auto;
            gap: 40px;
        }
        #projects>#projects-container>div{
            padding: 5%;
            /* border: 1px solid blue; */
            display: grid;
            grid-template-columns: 3fr 1fr;
            grid-template-rows: auto;
            gap: 20px;
            border-radius: 30px;
            
            box-shadow: rgba(50, 50, 93, 0.25) 0px 6px 12px -2px, rgba(0, 0, 0, 0.3) 0px 3px 7px -3px;
        }
        #projects>#projects-container>div> .project-demo>img{
            width: 100%;
            border-radius: 30px;
            
            box-shadow: rgba(50, 50, 93, 0.25) 0px 6px 12px -2px, rgba(0, 0, 0, 0.3) 0px 3px 7px -3px;

        }

    </style>
</head>
<body>
    <div id="navbar" class="df jcsb aic">
        <div class="df aic jcsa w20 fs20 cp">Sumit Raghav</div>
        <div class="df jcsa aic w60">
            <div><a href="#header">Home</a></div>
            <div><a href="#aboutMe">About</a></div>
            <div><a href="#skills">Skills</a></div>
            <div><a href="#projects">Projects</a></div>
            <div><a href="#contact">Contact</a></div>
            <div class="btn"><a href="./data/Sumit_Raghav_Resume.pdf" download>Resume</a></div>
        </div>
    </div>

    <div id="header" class="w80 vh80 df fdc">
        <h1 class="w60 tac ma mat80 fs60">Hi, I am Sumit Raghav</h1>
        <h2 class="w60 tac ma mat20">Java Backend Developer</h2>
        <h3 class="w60 tac ma mat20">Good understanding of programming concepts in both Frontend &
            Backend Technologies and training in Java Backend and Frontend
            Development. Enthusiastic and eager to contribute to the team through
            hard work. I am motivated to learn and grow in Tech Industry.</h3>
        <div class="df jcsa w40 h50  ma mat20">
            <div ><a href="https://github.com/sumitraghavwork" target="_blank"><img class="h40 hov" src="./data/github.png" alt=""></a></div>
            <div><a href="sumitraghavwork@gmail.com" target="_blank"><img class="h40 hov" src="./data/mail.png" alt=""></a></div>
            <div><a href="http://www.linkedin.com/in/sumit-raghav-work" target="_blank"><img class="h40 hov" src="./data/linkedin.png" alt=""></a></div>
            <div><a href="./data/Sumit_Raghav_Resume.pdf" download><img class="h40 hov" src="./data/resumepng.png" alt=""></a></div>
            <div><a href="https://leetcode.com/sumitraghavwork/" target="_blank"><img class="h40 hov" src="./data/leetcode1.png" alt=""></a></div>
        </div>
    </div>

    <div id="aboutMe" class="ma w80 vh80">
        <h1 class="tac mat20 mab20">About Me</h1>
        <div class="df jcsa">
            <div class="w40">
                <img class="w100 br20" src="./data/pic.jpg" alt="">
            </div>
            <div class="w50 ">
                <!-- <h1 class="mab20">About Me</h1> -->
                <h3>Hi , I am Sumit Raghav from Gurgaon, Haryana.
                     A dedicated Java Backend developer with a specialized skill set. Proficient in data structures and 
                     algorithms to build robust web applications. Self-motivated and adaptable to both back-end and front-end 
                     whose mission in life is to build useful products for solving everyday problems.</h3>
                     <br>
                <h3>Some of my interests apart form Coding :</h3>
                <h3>Chess</h3>
                <h3>Table Tennis</h3>
                <h3>World Affairs</h3>
            </div>
        </div>
    </div>


    <div id="skills" class="vh80">
        <h1 class="tac mat20 mab20">Skills</h1>
        <div id="skills-container">
            <div>
                <img src="./data/java.png" alt="java">
                <p>Java</p>
            </div>
            <div>
                <img src="./data/js.png" alt="java">
                <p>JavaScript</p>
            </div>
            <div>
                <img src="./data/html.png" alt="java">
                <p>HTML</p>
            </div>
            <div>
                <img src="./data/css.png" alt="java">
                <p>CSS</p>
            </div>
            <div>
                <img src="./data/github.png" alt="java">
                <p>Github</p>
            </div>
            <div>
                <img src="./data/netlify.png" alt="java">
                <p>Netlify</p>
            </div>
        </div>

    </div>


    <div id="projects" class="v80">
        <h1 class="tac mat20 mab20">Projects</h1>
        <div id="projects-container">
            <div>
                <div class="project-demo">
                    <img src="./data/recruitee.png" alt="">
                </div>
                <div class="tac">
                    <h3>Recruitee.com Website Clone</h3>
                    <p>Recruitee is built for bringing teams together. That’s why we design tools that allow you to structure and customize your recruitment into a collaborative process. More than 5,000 companies use our collaborative hiring software to share the work, speed up daily processes, and grow their teams together.</p>
                    <div>
                        <img class="h40 hov" src="./data/js.png" alt="">
                        <img class="h40 hov" src="./data/html.png" alt="">
                        <img class="h40 hov" src="./data/css.png" alt="">
                    </div>
                    <div class="df w80 jcsa ma mat20">
                        <div class="btn"><a href="https://inquisitive-kashata-a201b3.netlify.app/">See This Live</a> </div>
                        <div class="btn"><a href="https://github.com/sumitraghavwork/bashful-form-6526">View Code</a></div>
                    </div>
                </div>
            </div>

            <div>
                <div class="project-demo">
                    <img src="./data/myntra.png" alt="">
                </div>
                <div class="tac">
                    <h3>Myntra Website Clone</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quasi iste sapiente mollitia, facere repellat, similique quia quis, incidunt corporis aliquid laudantium facilis quam blanditiis cumque fugiat amet natus rerum illum!</p>
                    <div>
                        <img class="h40 hov" src="./data/js.png" alt="">
                        <img class="h40 hov" src="./data/html.png" alt="">
                        <img class="h40 hov" src="./data/css.png" alt="">
                    </div>
                    <div class="df w80 jcsa ma mat20">
                        <div class="btn"><a href="https://frolicking-torrone-694d2a.netlify.app/">See This Live</a> </div>
                        <div class="btn"><a href="https://github.com/sumitraghavwork/mytro-di-myntra">View Code</a></div>
                    </div>
                </div>
            </div>

            <div>
                <div class="project-demo">
                    <img src="./data/weather.png" alt="">
                </div>
                <div class="tac">
                    <h3>Weather App</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quasi iste sapiente mollitia, facere repellat, similique quia quis, incidunt corporis aliquid laudantium facilis quam blanditiis cumque fugiat amet natus rerum illum!</p>
                    <div>
                        <img class="h40 hov" src="./data/js.png" alt="">
                        <img class="h40 hov" src="./data/html.png" alt="">
                        <img class="h40 hov" src="./data/css.png" alt="">
                    </div>
                    <div class="df w80 jcsa ma mat20">
                        <div class="btn"><a href="https://resilient-gumdrop-d3b7ad.netlify.app/">See This Live</a></div>
                        <div class="btn"><a href="https://github.com/sumitraghavwork/weather101">View Code</a></div>
                    </div>
                </div>
            </div>

        </div>

    </div>


    <div id="contact" class="vh80">
        <h1 class="tac mat20 mab20">Contact Me</h1>
    </div>
</body>
</html>